# invoiceflow

./: .env.example  .gitignore  AGENTS.md  InvoiceFlow.sln  README.md  docker-compose.mvc-prod.yml  docker-compose.prod.yml  docker-compose.yml
src/InvoiceFlow.Api/: Dockerfile  InvoiceFlow.Api.csproj  InvoiceFlow.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/InvoiceFlow.Api/Endpoints/: ClientEndpoints.cs  InvoiceEndpoints.cs  PublicEndpoints.cs
src/InvoiceFlow.Api/Endpoints/Contracts/: CreateClientRequest.cs  CreateInvoiceDraftRequest.cs  LineItemRequests.cs  PublicInvoiceDto.cs
src/InvoiceFlow.Api/Properties/: launchSettings.json
src/InvoiceFlow.Application/: InvoiceFlow.Application.csproj  ServiceCollectionExtensions.cs
src/InvoiceFlow.Application/Abstractions/: IClientRepository.cs  ICurrentWorkspaceService.cs  IEmailSender.cs  IInvoicePdfService.cs  IInvoiceRepository.cs  IReminderRepository.cs
src/InvoiceFlow.Application/Clients/: ClientDto.cs  ClientService.cs
src/InvoiceFlow.Application/Invoices/: DueWarningHelper.cs  InvoiceDeliveryService.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  InvoiceService.cs  InvoiceStatusSyncService.cs  PublicInvoiceDto.cs  PublicInvoiceService.cs
src/InvoiceFlow.Application/Options/: AppOptions.cs  DatabaseOptions.cs  EmailOptions.cs  ReminderOptions.cs
src/InvoiceFlow.Application/Reminders/: AutomaticReminderService.cs  ManualReminderService.cs  ReminderDto.cs
src/InvoiceFlow.Domain/: Client.cs  Invoice.cs  InvoiceFlow.Domain.csproj  InvoiceLineItem.cs  InvoiceStatus.cs  PublicIdGenerator.cs  Reminder.cs  Workspace.cs
src/InvoiceFlow.Infrastructure/: InvoiceFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/InvoiceFlow.Infrastructure/BackgroundJobs/: AutomaticReminderBackgroundService.cs  InvoiceStatusSyncBackgroundService.cs
src/InvoiceFlow.Infrastructure/Email/: ConsoleEmailSender.cs  SmtpEmailSender.cs
src/InvoiceFlow.Infrastructure/Persistence/: ApplicationUser.cs  CurrentWorkspaceService.cs  InvoiceFlowDbContext.cs  InvoiceFlowSampleDataSeeder.cs
src/InvoiceFlow.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  ReminderConfiguration.cs  WorkspaceConfiguration.cs
src/InvoiceFlow.Infrastructure/Repositories/: InMemoryClientRepository.cs  InMemoryInvoiceRepository.cs  InMemoryReminderRepository.cs
src/InvoiceFlow.Mvc/: Dockerfile  InvoiceFlow.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvoiceFlow.Mvc/Controllers/: AuthController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  PublicController.cs
src/InvoiceFlow.Mvc/Models/: AuthRequests.cs  CreateClientRequest.cs  CreateInvoiceDraftRequest.cs  LineItemRequests.cs
src/InvoiceFlow.Mvc/Properties/: launchSettings.json
src/InvoiceFlow.Mvc/Views/: _ViewImports.cshtml
src/InvoiceFlow.Mvc/Views/Auth/: Login.cshtml  (+1 more)
src/InvoiceFlow.Mvc/wwwroot/: app.css
src/InvoiceFlow.Web/: Dockerfile  InvoiceFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/InvoiceFlow.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  WorkspaceHelper.cs  WorkspaceInitializer.razor  _Imports.razor
src/InvoiceFlow.Web/Properties/: launchSettings.json
src/InvoiceFlow.Web/wwwroot/: app.css
(+59 files in other folders)
