<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InvoiceFlow.UnitTests" />
    <InternalsVisibleTo Include="InvoiceFlow.ApiTests" />
  </ItemGroup>

</Project>
